UnitBlueprint { Merge='mex3',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1202_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'UEF',
    },
    Display = {
        AnimationOpen = '/units/ueb1302/ueb1302_Apump.sca',
        AnimationUpgrade = '/units/ueb1302/ueb1302_Aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb1302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb1302_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.06,
    },
    General = {
        FactionName = 'UEF',
        UpgradesFrom = 'ueb1202',
    },
}
