UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 25,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,
        TurnSpeed = 1.9,
        Winged = true,
    },
    BlueprintId = 'asf',
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 9,
        ArmorType = 'ASF',
        EconomyThreatLevel = 0,
        Health = 1725,
        MaxHealth = 1725,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_L',
                        'Contrail_R',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Type = 'AirMoveExhaust',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXA0001',
        SpawnRandomRotation = true,
        UniformScale = 0.11,
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 350,
        BuildTime = 3000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        Icon = 'air',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC ura0303_help>Air Superiority Fighter',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 1.5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.39,
    SizeSphere = 2,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1.2,
    StrategicIconName = 'icon_fighter3_antiair',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = .45,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
